Best Model is `Conv_net` with accuracy in validation of 0.63 and parameters:
{   'kernel_size': [6, 2],
    'layers': [19, 2],
    'layers_conv': [28, 13, 10],
    'p': [0.7435246286832412, 0.660077877518632, 0.7390326505473033],
    'pooling_kernel_size': [3, 2],
    'size': 50}

!!!!!!!!!!!!!!!!!!!!!!!! AAAAAAAAANNNNNNNNDDD THE BEST MODEL ISSSSSSS!!!!!
Best Model is `Conv_net` with accuracy in validation of 0.756 and parameters:
{   'kernel_size': [4],
    'layers': [40, 2],
    'layers_conv': [28, 15],
    'p': [0.10799015707321313, 0.24230368007875924],
    'pooling_kernel_size': [2],
    'size': 50}

!!!!!!!!!!!!!!!!!!!!!!!! AAAAAAAAANNNNNNNNDDD THE BEST MODEL ISSSSSSS!!!!!
Best Model is `Conv_net` with accuracy in validation of 0.772 and parameters:
{   'kernel_size': [1],
    'layers': [26, 2],
    'layers_conv': [28, 18],
    'p': [0.6690976908317388, 0.21174100101650117],
    'pooling_kernel_size': [3],
    'size': 50}

!!!!!!!!!!!!!!!!!!!!!!!! AAAAAAAAANNNNNNNNDDD THE BEST MODEL ISSSSSSS!!!!!
Best Model is `Conv_net` with accuracy in validation of 0.747 and parameters:
{   'kernel_size': [6],
    'layers': [46, 47, 9, 2],
    'layers_conv': [28, 19],
    'p': [   0.6394924198456885,
             0.27136229016204305,
             0.10906972927393033,
             0.09037395754284272],
    'pooling_kernel_size': [3],
    'size': 50}

100 epochs done for `Conv_net` with the parameters:
{   'kernel_size': [1, 2],
    'layers': [15, 2],
    'layers_conv': [28, 14, 16],
    'p': [0.10271629346726219, 0.1647674882927611, 0.768123866247771],
    'pooling_kernel_size': [3, 3],
    'size': 50}

   Loss: train ~ 0.291 Acc train ~ 0.89
   Loss: val ~ 0.501 / Acc val ~ 0.769

!!!!!!!!!!!!!!!!!!!!!!!! AAAAAAAAANNNNNNNNDDD THE BEST MODEL ISSSSSSS!!!!!
Best Model is `Conv_net` with accuracy in validation of 0.769 and parameters:
{   'kernel_size': [1, 2],
    'layers': [15, 2],
    'layers_conv': [28, 14, 16],
    'p': [0.10271629346726219, 0.1647674882927611, 0.768123866247771],
    'pooling_kernel_size': [3, 3],
    'size': 50}

!!!!!!!!!!!!!!!!!!!!!!!! AAAAAAAAANNNNNNNNDDD THE BEST MODEL ISSSSSSS!!!!!
Best Model is `Conv_net` with accuracy in validation of 0.778 and parameters:
{   'kernel_size': [6],
    'layers': [22, 2],
    'layers_conv': [28, 6],
    'p': [0.691179485177091, 0.3863854400536568],
    'pooling_kernel_size': [3],
    'size': 50}

convnet_2
!!!!!!!!!!!!!!!!!!!!!!!! AAAAAAAAANNNNNNNNDDD THE BEST MODEL ISSSSSSS!!!!!
Best Model is `Conv_net` with accuracy in validation of 0.804 and parameters:
{   'kernel_size': [3],
    'layers': [47, 2],
    'layers_conv': [28, 6],
    'p': [0.6115211071391998, 0.5369292224385424],
    'pooling_kernel_size': [3],
    'size': 50}

!!!!!!!!!!!!!!!!!!!!!!!! AAAAAAAAANNNNNNNNDDD THE BEST MODEL ISSSSSSS!!!!!
Best Model is `Conv_net` with accuracy in validation of 0.795 and parameters:
{   'kernel_size': [5],
    'layers': [12, 2],
    'layers_conv': [28, 18],
    'p': [0.37177811884003453, 0.18891161644340104],
    'pooling_kernel_size': [3],
    'size': 50}

!!!!!!!!!!!!!!!!!!!!!!!! AAAAAAAAANNNNNNNNDDD THE BEST MODEL ISSSSSSS!!!!!
Best Model is `Conv_net` with accuracy in validation of 0.766 and parameters:
{   'kernel_size': [2],
    'layers': [36, 30, 2],
    'layers_conv': [28, 13],
    'p': [0.23515710610319662, 0.013366068512170703, 0.5501384531188241],
    'pooling_kernel_size': [3],
    'size': 50}

convnet_1
Best Model is `Conv_net` with accuracy in validation of 0.8 and parameters:
{   'kernel_size': [2],
    'layers': [22, 2],
    'layers_conv': [28, 19],
    'p': [0.8235148994463269, 0.5220469611224193],
    'pooling_kernel_size': [2],
    'size': 50}
lambdda 0.014210526315789474, lr 0.007061224489795919